[tox]
envlist = py39, py310, py311, lint, format
isolated_build = True

[testenv]
description = Run tests with pytest
# If setup.py exists and is functional, use it:
# install_command = python -m pip install {opts} {packages}
# deps = .[test] # Assumes test extras defined in setup.py
# If setup.py is problematic or not desired for tests, install from requirements:
deps = -r requirements.txt
       -r requirements-dev.txt
commands = pytest tests/

[testenv:lint]
description = Check code style with flake8, black, isort
deps = -r requirements-dev.txt
commands =
    flake8 ai_sql_agent/ tests/
    black --check ai_sql_agent/ tests/
    isort --check-only ai_sql_agent/ tests/

[testenv:format]
description = Format code with black and isort
deps = -r requirements-dev.txt
commands =
    black ai_sql_agent/ tests/
    isort ai_sql_agent/ tests/
